{
  "name": "ai-productivity",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@tailwindcss/vite": "latest",
    "@tailwindcss/typography": "latest",
    "astro": "latest",
    "pagefind": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {}
}
